<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

		<style>
		.dropup-menu {
		    bottom: 100%;
		    top: auto !important;
		}
		/* position the arrow downwards, pointing to the menu */
		.navbar .dropup-menu:before {
		    border-bottom: none;
		    border-left: 7px solid transparent;
		    border-right: 7px solid transparent;
		    border-top: 7px solid rgba(0, 0, 0, 0.2);
		    left: 7px;
		    top: 100%;
		}
		.navbar .dropup-menu:after {
		    border-bottom: none;
		    border-left: 6px solid transparent;
		    border-right: 6px solid transparent;
		    border-top: 6px solid #fff;
		    left: 10px;
		    top: 100%;
		    left: 6px;
		}
		/* point the caret up*/
		.up {
		    border-left: 4px solid transparent;
		    border-right: 4px solid transparent;
		    border-bottom: 4px solid #000000;
		    border-top: none;
		}
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<ul class="nav nav-pills">
		<li class="dropdown" style="position: absolute;right: 0px;bottom: 0px;">
		  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Suggested Question<b class="caret up"></b></a>
		<ul id="questionsList" class="dropdown-menu dropup-menu" style="left: -18%;text-align: right;">
			<li id="category0"><a>
				Select Category:
			</a></li>
		</ul>
		</li>
		</ul>
		<script type="text/javascript">
		$('.dropdown-menu').click(function(e) {
		        e.stopPropagation();
		    });
			
			var q;
			var questions=new Array();
			$.get("questions.txt", function(data) {
				var currCategory='';
				for(var i=0;i<data.length;i++) {
					if(i<data.length-10&&data.substring(i,i+10)=='Category: ') {
						i+=10;
						var start=i;
						while(i<data.length&&data[i].charCodeAt(0)!=10) {
							i++;
						}
						currCategory=data.substring(start,i);
						var currCate=new Array();
						currCate.push(currCategory);
						questions.push(currCate);
					} else {
						var questionStart=i;
						while(i<data.length-1&&!(data[i].charCodeAt(0)==10&&data[i+1].charCodeAt(0)==10)) {
							i++;
						}
						questions[questions.length-1].push(data.substring(questionStart,i-1));
					}
					i++;
				}
				for(var i=0;i<questions.length;i++) { 
					/*var stringAdd="<li><ol><li>"+questions[i][0]+"</li>";
					for(var j=1;j<questions[i].length;j++) { 
						stringAdd+="<li>"+questions[i][j]+"</li>";
					}
					stringAdd+="</ol></li>";*/
					var stringAdd="<li id='category"+(i+1)+"'><a onclick='slide("+(i+1)+")'>"+questions[i][0]+"</a></li>";
					$("#questionsList").append(stringAdd);
				}
			});
			function slide(x) {
				for(var i=0;i<=20;i++) {
					if(i!=x) {
						$("#category"+i).slideUp();
					}
				}
				console.log(x);
			}
		</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
